{"data":[{"name":"knight","model":"knight.c3b","anim":"knight.c3b","sec":{"dead":[0,77],"unknown1":[78,91],"defend":[80,100],"unknown2":[97,102],"attack1":[103,129],"attack2":[130,154],"specialAttack1":[160,190],"specialAttack2":[191,220],"walk":[227,246],"knock":[254,260],"idle":[267,283],"dashAttack":[180,200]}},{"name":"Piglet","model":"piglet.c3b","tex":"zhu0928.jpg","anim":"piglet.c3b","sec":{"idle":[0,40],"attack1":[45,60]}},{"name":"slime","model":"slime.c3b","tex":"baozi.jpg","anim":"slime.c3b"}]}